@font-face {
  font-family: "SF Pro";
  src: url("../fonts/SF-Pro/SFPRODISPLAYREGULAR.OTF") format("OpenType");
}

:root {
  --background-grey: #f5f5f3;
  --logo-blue: #497cbe;
  --green: #a2cc50;
  --button-blue: #4269b4;
  --orange: #ff8800;
  --light-orange: #ffbb33;
  /* --primary-dark: #497cbe;
        --secondary-lighter: #6ac7f2; */
  --primary-dark: var(--orange);
  --secondary-lighter: var(--light-orange);

  --text-color: #030036;

  --font-family: "SF Pro", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: large;
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-dark);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #ede9f0;
}

/* ------------------------------------------------------------------------------------------------- */

nav {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  color: #070707;
  padding: 7px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 60px;
  margin-bottom: 20px;
  font-weight: bold;
}

.logo {
  flex: 1;
  align-items: center;
  display: flex;
  gap: 10%;
  letter-spacing: 1rem;
}

.logo img {
  height: 100%;
  display: inline;
}

.product-info {
  flex: 1;
  align-items: center;
  display: flex;
  justify-content: center;
}

.nav-buttons {
  flex: 2;
  display: flex;
  justify-content: space-around;
}

/* ------------------------------------------------------------------------------------------------- */

a {
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 15px;
  position: relative;
}

.button::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--orange);
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s ease;
}

a:hover {
  cursor: pointer;
}

a:hover .button::after {
  transform: scaleX(1);
}

/* ------------------------------------------------------------------------------------------------- */

main {
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 3em;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 30px;
}

.stat {
  height: 200px;
  padding: 15%;
  margin: 5px;
  border: 3px solid var(--primary-dark);
  border-radius: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  transition: all ease 0.3s;
}

.stat:hover {
  transform: scale(1.1);
  cursor: pointer;
  border: 3px solid var(--secondary-lighter);
}

.stat h3 {
  text-align: center;
  font-size: 1.5em;
}

.stat p {
  text-align: center;
  font-size: 4vw;
  margin: 20px;
}

#price-all p:after,
#price-day p:after {
  content: "DZD";
  font-size: 2vw;
}

#count-all p:after,
#count-day p:after {
  content: "Orders";
  font-size: 2vw;
}

#total-all p:after,
#total-day p:after {
  content: "Products";
  font-size: 2vw;
}

/* ------------------------------------------------------------------------------------------------- */

#new-order-form {
  height: 90vh;
  width: 98vw;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
}

#new-order-form input,
select {
  width: 90%;
  margin: 5px 0;
  padding: 10px;
  border: var(--primary-dark) 2.5px solid;
  border-radius: 7px;
}

#submit {
  background-color: white;
  color: var(--primary-dark);
  border: #070707;
  cursor: pointer;
  transition: all 0.3s ease;
}

#submit:hover {
  background-color: var(--primary-dark);
  color: white;
}

#submit:active {
  transform: scale(0.9);
  opacity: 0.6;
}

#new-order-form label {
  font-size: 1.5em;
  text-align: left;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

/* ------------------------------------------------------------------------------------------------- */

.order-form-image {
    display: flex;
    height: 90vh;
}

.order-form-image img {
    height: 60%;
    display: inline;
    align-self: baseline;
}